BD_HOST=autorack.proxy.rlwy.net
BD_DATABASE=railway 
BD_USER=root
BD_PASS=aIOqVGTumBzOxPPyZljksntQDAfjMDkS
BD_PORT=21947
PORT=3000
SECRET= 123


//mysql://root:aIOqVGTumBzOxPPyZljksntQDAfjMDkS@autorack.proxy.rlwy.net:21947/railway